# Photo-Frame-App

./: README.md  build.gradle
app/: build.gradle  method-dictionary.txt  package-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/crephotoseditor/valentinephotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crephotoseditor/valentinephotoeditor/Glob/: ConnectivityChangeReceiver.java  Glob.java  ImageUtil.java  ReqAPIforResponse.java
app/src/main/java/crephotoseditor/valentinephotoeditor/TouchListner/: FrontOnMultitouch.java  MultiTouchListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/crephotoseditor/valentinephotoeditor/Utils/: Effects.java
app/src/main/java/crephotoseditor/valentinephotoeditor/act/: EditImageActivity.java  FrameActivity.java  FullImageActivity.java  HomeActivity.java  LeaveActivity.java  MyWorkActivity.java  SaveandShareActivity.java  ShowPolicyActivity.java  SplashActivity.java
app/src/main/java/crephotoseditor/valentinephotoeditor/adapter/: AppAdsAdapter.java  CardFontStyleAdapter.java  EffectAdapter.java  ExitAppListAdapter.java  FrameAdapter.java  MyCreationAdapter.java  OverlayAdapter.java  StickerAdapter.java
app/src/main/java/crephotoseditor/valentinephotoeditor/clr/: AlphaPatternDrawable.java  ColorPaletteAdapter.java  (+8 more)
app/src/main/res/anim/: leave_transition.xml
app/src/main/res/drawable/: ad_stroke.xml  square_border.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_frame.xml  activity_full_image.xml  activity_home.xml  activity_leave.xml  activity_mywork.xml  activity_save_and_share.xml  activity_show_policy.xml  activity_splash.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml  effect_item.xml  frame_item.xml  item_app_ad.xml  item_my_creation.xml  listitem_fontstyle.xml  native_ad_unit.xml  native_ad_unit_small.xml  notification_banner_layout.xml  notification_layout.xml  text_layout.xml  text_layout2.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/crephotoseditor/valentinephotoeditor/: ExampleUnitTest.java
(+17 files in other folders)
