plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "crephotoseditor.valentinephotoeditor"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id: "b4c6b5de-f5c5-4743-aab8-dadf75ad515a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:cardview-v7:28.0.0'
        compile 'com.android.support:appcompat-v7:28.0.0'
        compile 'com.android.support:design:28.0.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.google.android.gms:play-services-ads:15.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.saantiaguilera.securekeys:core:1.0.0'
        annotationProcessor 'com.saantiaguilera.securekeys:processor:1.0.0'
        compile 'com.android.volley:volley:1.1.1'
        compile 'com.facebook.android:audience-network-sdk:5.0.1'
        compile 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
        compile 'com.github.yalantis:ucrop:2.2.1'
        compile 'com.github.jkwiecien:EasyImage:1.3.1'
    }
